DATABASE_URL="postgres://live_game_retro_m5_user:sL1fDRtwT5V7ACQIXyWhZwvm3xIVQvrC@dpg-cg2909t269vfsnv0r6b0-a.oregon-postgres.render.com/live_game_retro_m5"
JWT_SECRET="9ea305c139361d4b660db72719494dfe"

postgres://live_game_retro_m5_user:sL1fDRtwT5V7ACQIXyWhZwvm3xIVQvrC@dpg-cg2909t269vfsnv0r6b0-a/live_game_retro_m5

postgres://live_game_retro_m5_user:sL1fDRtwT5V7ACQIXyWhZwvm3xIVQvrC@dpg-cg2909t269vfsnv0r6b0-a.oregon-postgres.render.com/live_game_retro_m5


postgres://database_6u5q_user:wJrFVlgtSqiTw2ZKPgk6MJOJf8KJAyT3@dpg-ce00hjirrk09es988di0-a.oregon-postgres.render.com/database_6u5q
